ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="  #35cbbd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <!-- Espacio para la imagen -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Espacio adicional al final si es necesario -->
        </Grid.RowDefinitions>



        <!-- Nombre de usuario -->
        <Label Grid.Column="0" Grid.Row="1" Content="Nombre de usuario:" Margin="10" Foreground="Black"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <!-- Contraseña -->
        <Label Grid.Column="0" Grid.Row="2" Content="Contraseña:" Margin="10" Foreground="Black"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <!-- Botón de inicio de sesión -->
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Iniciar sesión" Margin="10" Click="LoginButton_Click" Background=" #f13767" Foreground="White"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" Source="/logo-removebg-preview.png"/>

    </Grid>
</Window>
